<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Expandindo Cartões</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>

        <div class="container">
            <div id="img1" class="panel active">
                <h3>Explore o Mundo</h3>
            </div>

            <div id="img2" class="panel">
                <h3>Floresta Selvagem</h3>
            </div>

            <div id="img3" class="panel">
                <h3>Praia Ensolarada</h3>
            </div>

            <div id="img4" class="panel">
                <h3>Cidade no Inverno</h3>
            </div>

            <div id="img5" class="panel">
                <h3>Montanhas & Nuvens</h3>
            </div>
        </div>

        <script src="./js/script.js"></script>
    </body>
</html>